<?php
    return [
        'dashboard' => [
            'success_messages' => [

            ],
            'fail_messages' => [

            ],
            'validation_messages' => [

            ],
            'ui_elements_messages' => [
                'dashboard' => '',
                'submit' => '',
                'days' => '',
                'no_of_chats' => '',
                'no_of_unique_chats' => '',
                'chat_resolved' => '',
                'missed_chats' => '',
                'avg_session_time' => '',
                'avg_first_response_time' => '',
                'avg_online_duration' => '',
                'avg_chats_per_day' => '',
                'no_of_chat_transferred' => '',
                'email_sent' => '',
                'avg_interactions' => '',
                'avg_response_time' => '',
                'feedback' => '',
                'chat_report' => '',
                'chat_termination' => '',
                'by_visitor' => '',
                'by_agent' => '',
                'chats_in_queue' => '',
                'queued_visitor' => '',
                'entered_chat' => '',
                'left_the_queue' => '',
                'availability' => '',
                'time' => '',
                'chats' => '',
                'particulars' => '',
                'total' => '',
                'online_duration' => '',
                'per_day' => '',
                'chat_terminate_by_user' => '',
                'chat_terminate_by_agent' => '',
                'visitor_left_the_queue' => '',
                'date' => '',
                'agent_name' => '',
                'awaiting'=>'',
                'active'=>'',
                'encryption'=> '',
                'avg_waiting_time'=> '',
                'offline_queries_count' => '',
                'out_session_timeout' => '',
                'out_session_missed_chat' => '',
                'chat_closed_by_visitor' => ''
            ]
        ],

        'user_list' => [
            'success_messages' => [
                'user_created_success'=>'',
                'user_updated_success' => '',
                'user_deleted_success' => '',
                'user_session_success' => '',
                'user_status_success' => '',
                'update_pwd_success' => '',
                'permission_update'=>'',
            ],
            'fail_messages' => [

            ],
            'validation_messages' => [
                'report_to_required' => '',
                'msg_password_policy' => '',
                'msg_user_name_required' => '',
                'msg_user_name_alpha' => '',
                'msg_mobile_required' => '',
                'msg_mobile_digit_count' => '',
                'msg_concurrent_chat_required'=> '',
                'msg_concurrent_chat_integer'=>'',
                'msg_concurrent_chat_betweeen' => '',
                'msg_email_required' => '',
                'msg_timezone_required'=> '',
                'msg_role_id_required' => '',
                'msg_gender_required' => '',
                'msg_email_incorrect' => '',
                'msg_email_unique'   => '',
                'msg_password_required' => '',
                'group_required_unless' => '',
                'max_char_count' => '',
                'org_seat_limit' => '',
                'tag_Add_valid' => '',
                'no_reportee_found' => '',
                'reportee_found' => '',
                'admin_exist' => '',
                'extra_permission_found' => '',
                'no_data_available' => '',
                'settings_updated' => '',
                'no_matching_records_found' => ''
            ],
            'ui_elements_messages' => [
                'name' => '',
                'email' => '',
                'mobile' => '',
                'role' => '',
                'password' => '',
                'last_login' => '',
                'status' => '',
                'action' => '',
                'show' => '',
                'enteries' => '',
                'add_user' => '',
                'cancel' => '',
                'submit' => '',
                'edit_user' => '',
                'user_details' => '',
                'delete_no' => '',
                'delete_yes' => '',
                'role' => '',
                'add_full_name' => '',
                'add_gender' => '',
                'email_id' => '',
                'drag_upload_img' => '',
                'lang' => '',
                'profile_pic' => '',
                'group' => '',
                'select_timezone' => '',
                'time_zone' => '',
                'reporting_manager' => '',
                'concurrent_chats' => '',
                'select_role' => '',
                'select_manager' => '',
                'male_gender' => '',
                'female_gender' => '',
                'add_user_heading' => '',
                'search' => '',
                'user_list' => '',
                'user_title' => '',
                'delete_user_confirm' => '',
                'clear_session' => '',
                'clear_user_login_message' => '',
                'clear_user_login' => '',
                'permission_details' => '',
                'select_org' => '',
                'update_password' => '',
                'new_password' => '',
                'confirm_password' => '',
                'close' => '',
                'update' => '',
                'permission_update' =>  '',
                'first_page' => '',
                'previous_page' => '',
                'next_page' => '',
                'last_page' => '',
                'edit' => '',
                'view' => '',
                'delete' => '',
                'permission' => '',
                'log_in' => ''
            ]
        ],
         'canned_response' => [
            'success_messages' => [
                'canned_response_sucess'=>'',
                'canned_response_edit_sucess'=>'',
                'canned_response_fetch_sucess'=>'',
                'canned_response_delete_sucess'=>'',
            ],
            'fail_messages' => [
               'canned_response_fail'=> '',
               'canned_response_edit_fail'=>'',
               'canned_response_fetch_fail'=>'',
               'something_went_wrong' => ''
            ],
            'validation_messages' => [
                'unique_combination' => '',
                'shortcut_required' => '',
                'response_required' => '',
                'shortcut_max_length'=> '',
                'canned_response_id_required'=> '',
                'no_data_available' => '',
                'no_matching_records_found' => ''
            ],
            'ui_elements_messages' => [
              'shortcut' => '',
              'response' => '',
              'date' => '',
              'action' => '',
              'canned_response'=>'',
              'add_canned_response'=>'',
              'shortcuts'=>'',
              'canned_response_text'=>'',
              'submit'=>'',
              'cancel'=>'',
              'edit_canned_response'=>'',
              'show'=>'',
              'enteries'=>'',
              'previous'=>'',
              'next'=>'',
              'search'=>'',
              'canned_response_delete_confirm' => '',
              'first_page' => '',
              'previous_page' => '',
              'next_page' => '',
              'last_page' => '',
              'edit' => '',
              'delete' => '',
              'yes' => '',
              'no' => ''
            ]
        ],
         'user_logging' => [
            'success_messages' => [
                'success' => '',
            ],
            'fail_messages' => [
                'fail' => '',
            ],
            'validation_messages' => [
                'validation' => '',
                'no_data_available' => '',
                'no_matching_records_found' => ''
            ],
            'ui_elements_messages' => [
              'user_logging' => '',
              'name' => '',
              'role' => '',
              'no_of_login' => '',
              'duration(h:i)'=>'',
              'no_of_chats'=>'',
              'banned_users'=>'',
              'last_login_date_and_time'=>'',
              'show'=>'',
              'enteries'=>'',
              'search'=>'',
              'ip'=>'',
              'device'=>'',
              'login_date_and_time'=>'',
              'logout_date_and_time'=>'',
              'submit'=>'',
              'user_history_list'=>'',
              'first_page' => '',
              'previous_page' => '',
              'next_page' => '',
              'last_page' => ''
            ]
        ],
        'sidebar' => [
            'ui_elements_messages' => [
              'dashboard' => '',
              'archive' => '',
              'organization_list'=>'',
              'permission_list' => '',
              'user_list' => '',
              'canned_response'=>'',
              'banned_users'=>'',
              'user_logging'=>'',
              'customize_fields'=>'',
              'chat'=>'',
              'supervise_tipoff'=>'',
              'classified_chat'=>'',
              'sent_emails'=>'',
              'ticket_enquire'=>'',
              'lead_enquire'=>'',
              'offline_queries' =>''
            ]
        ],
        'permission' => [
            'success_messages' => [
                'notification_setting_updated' => '',
                'msg_success_updated' => '',
                'setting_updated' => '',
                'tag_add_success' => '',
                'tag_delete_success' => ''
            ],
            'fail_messages' => [
                'api_key_failed' => '',
                'update_tms_key_failed' => '',
                'group_already_used' => '',
                'something_wrong' => '',
                'tag_add_fail' => '',
                'tag_delete_fail' => '',
            ],
            'validation_messages' => [
                 'name_required' => '',
                 'name_unique' => '',
                 'notificationEvents_required'=>'',
                 'classified_token_required'=>'',
                 'classified_token_regex'=>'',
                 'tms_key_required'=>'',
                 'ban_days_required'=>'',
                 'ban_days_integer'=>'',
                 'ban_days_min'=>'',
                 'ban_days_max'=>'',
                 'size_required'=>'',
                 'size_integer'=>'',
                 'size_min'=>'',
                 'size_max'=>'',
                 'port_digit_between'=>'',
                 'username_required'=>'',
                 'password_required' =>'',
                 'host_required'=>'',
                 'port_required'=>'',
                 'hour_required'=>'',
                 'minute_required'=>'',
                 'second_required'=>'',
                 'hour_max'=>'',
                 'minute_max'=>'',
                 'second_max'=>'',
                 'hour_min'=>'',
                 'minute_min'=>'',
                 'second_min'=>'',
                 'notification_required' => '',
                 'tag_name_required' => '',
                 'tag_spaces_disallowed' => '',
                 'tag_name_unique' => '',
                 'tag_max_length' => '',
                 'email_required' => '',
                 'email_format' => '',
                 'message_required' => '',
                 'subject_required' => '',
                 'api_required' => '',
                 'template_id_required' => '',
                 'bot_id_required' => '',
                'transfer_limit_required'  => '',
                'transfer_limit_max'  => '',
                'transfer_limit_min' => '',
                'transfer_limit_integer'=>'',
                'free_api_required'           => '',
                'free_template_id_required'   => '',
                'session_push_required'       => '',
                'customer_information_label_required' => '',
                'send_email_on_qc_required' => '',
            ],
            'ui_elements_messages' => [
                'permission'=>'',
                'permissions'=>'',
                'admin'=>'',
                'manager'=>'',
                'team-lead'=>'',
                'associate'=>'',
                'action'=>'',
                'roles'=>'',
                'canned-response'=>'',
                'dashboard-access'=>'',
                'group-creation'=>'',
                'supervise-tip-off'=>'',
                'chat-history'=>'',
                'chat-notifier'=>'',
                'chat-transfer'=>'',
                'auto-chat-transfer'=>'',
                'chat-tags'=>'',
                'chat-feedback'=>'',
                'send-attachments'=>'',
                'email'=>'',
                'timeout'=>'',
                'internal-comments'=>'',
                'download-report'=>'',
                'chat'=>'',
                'ban-user'=>'',
                'offline-form'=>'',
                'surbo_ace_integration'=>'',
                'classified_chat'=>'',
                'audio_notification'=>'',
                'login_history'=>'',
                'sneak_user'=>'',
                'save'=>'',
                'group'=>'',
                'groups'=>'',
                'add_group'=>'',
                'enter_group'=>'',
                'cancel'=>'',
                'chat_notifier'=>'',
                'hours'=>'',
                'minutes'=>'',
                'seconds'=>'',
                'submit'=>'',
                'please_select_time_for_notify_Chat'=>'',
                'auto_chat_transfer'=>'',
                'please_select_time_for_transfer_chat'=>'',
                'tag'=>'',
                'add_tag'=>'',
                'enter_tag'=>'',
                'upload_attachment_size'=>'',
                'mb'=>'',
                'email_configuration'=>'',
                'username'=>'',
                'password'=>'',
                'port'=>'',
                'host'=>'',
                'chat_timeout'=>'',
                'please_select_time_for_timeout'=>'',
                'ban_client_(days)'=>'',
                'days'=>'',
                'enter_days'=>'',
                'message'=>'',
                'optional' => '',
                'mandatory' => '',
                'tag_creation' => '',
                'chat_download' => '',
                'qc' => '',
                'wa_push' => '',
                'tms' => '',
                'api' => '',
                'template_id' => '',
                'bot_id' => '',
                'token' => '',
                'add_bot_transcript' => '',
                'subject' => '',
                'session_timeout' => '',
                'select_time_session_timeout' => '',
                'max_transfer_limit_note' => '',
                'limit_for_transfer_chat' => '',
                'time_for_auto_transfer_chat' => '',
                'archive_chat' =>'',
                'free_api'                             => '',
                'free_template_id'                     => '',
                'in_session_push'                      => '',
                'out_session_push'                     => '',
                'from_email' => '',
                'customer_information' => '',
                'wa_number' => '',
                'wa_name' => '',
                'wa_number_and_name' => '',
                'send_email_on_qc' => '',
            ]
        ],
            'chat' => [
                'ui_elements_messages' => [
                    'active' => '',
                    'awaiting' => '',
                    'chats' => '',
                    'online' => '',
                    'offline' => '',
                    'no_awaiting_chat' => '',
                    'previous_chat' => '',
                    'internal_transfer' => '',
                    'external_transfer' => '',
                    'search_name' => '',
                    'no_one_online' => '',
                    'cancel' => '',
                    'transfer' => '',
                    'ban_confirm_question' => '',
                    'tags' => '',
                    'type' => '',
                    'add' => '',
                    'compose_email' => '',
                    'to_mail' => '',
                    'subject_mail' => '',
                    'insert_text' => '',
                    'attach_files' => '',
                    'send' => '',
                    'cc' => '',
                    'bcc' => '',
                    'submit' => '',
                    'info' => '',
                    'no_active_chats' => '',
                    'tag_added' => '',
                    'no_white_space' => '',
                    'invalid_tag' => '',
                    'failed_tag' => "",
                    'no_records_added' => '',
                    'service_ticket_confirm'=> '',
                    'discard_chat'=>'',
                    'search' => '',
                    'high' => "",
                    'upload_in_progress' =>  "",
                    'type_message' =>  "",
                    'download' =>"",
                    "print" => "",
                    "close" => "",
                    "no_preview" =>  "",
                    "msg_download_file" => "",
                    "ticket_status" => "",
                    "activity_tracker" => "",
                    "lead_status" => "",
                    "hidden" => "",
                    'yes' => '',
                    'no' => '',
                    'ticket_details' => '',
                    'lead_details' => '',
                    'msg_want_to_close_chat' => '',
                    'msg_change_ticket_category' => '',
                    'tag_delete_confirm' => '',
                    'force_logout_proceed_confirmation' => '',
                    'chat_transferred_automatically' => ''
                ],
                'success_messages' => [
                    'tag_added' => '',
                    'email_send' => '',
                    'ticket_created' => '',
                    'lead_created' => ''
                ],
                'fail_messages' => [
                    'tag_add_fail' => '',
                    "unexpected_error" => "",
                    "error_occured" => "",
                ],
                'validation_messages' => [
                    'tag_Add_valid' => '',
                    'file_format_not_allowed' => '',
                    'file_size_exceeded' => '',
                    'tag_maxlength_reached' => '',
                    'is_required'=>'',
                    'enter_receipient' => '',
                    'email_invalid' => '',
                    'enter_email_subject' => '',
                    'email_body_required' => ''
                ]
        ],
        'archive' => [
            'ui_elements_messages' => [
                'text' => '',
                'tags' => '',
                'comment' => '',
                'submit' => '',
                'days' => '',
                'chats' => '',
                'source_type' => '',
                'identifier' => '',
                'date' => '',
                'time' => '',
                'first_response_time'
            ],
            'validation_messages' => [
                'atleast_one_tag' => ''
            ],
            'success_messages' => [

            ],
            'fail_messages' => [
               'something_went_wrong' => ''
            ]
        ],
        'ticket_enquire' => [
             'ui_elements_messages' => [
              "ticket_status" => '',
              'search'=>'Search',
              'activity_tracker'=>'',
              'ticket_details' => '',
              'requester_details' => ''
            ],
            'validation_messages' => [

            ],
            'success_messages' => [

            ],
            'fail_messages' => [
                'no_details' => '',
                'ticket_details_failed' => '',
            ]
        ],
        'lead_enquire' => [
             'ui_elements_messages' => [
                 "lead_status" => '',
                  'search'=>'',
                 'activity_tracker'=>'',
                 'lead_details' => '',
                 'basic_details' => '',
                 'contact_detail' => '',
                 'professional_detail' => '',
                 'location_detail' => '',
                 'other' => ''
            ],
            'validation_messages' => [

            ],
            'success_messages' => [

            ],
            'fail_messages' => [
                'no_details' => '',
                'lead_details_failed' => '',
            ]
        ],
        'classified' => [
            'ui_elements_messages' => [
                'move_to_lqs' => '',
                'change_type' => '',
                'discard' => '',
                'business' => '',
                'service' => '',
                'text' => '',
                'tags' => '',
                'comment' => '',
                'submit' => '',
                'days' => '',
                'move_to_tms' => '',
                'service_ticket_confirm'=> '',
                'discard_chat'=>''
             ],
            'validation_messages' => [

            ],
            'success_messages' => [

            ],
            'fail_messages' => [

            ]
        ],
        'banned_users' => [
            'ui_elements_messages' => [
                'banned_users' => '',
                'text' => '',
                'agent' => '',
                'submit' => '',
                'days' => '',
                'revoke' => '',
                'are_you_sure_want_to_remove_the_user_from_banned_list'=>''
            ],
            'validation_messages' => [

            ],
            'success_messages' => [

            ]

            ],
            'fail_messages' => [

            ],
            'sent_emails' => [
            'ui_elements_messages' => [
                'sent_items' => '',
                'time' => '',
                'filter' => '',
                'all' => '',
                'with_attachment' => '',
                'cc'=>'',
                'bcc'=>'',
                'no_records_found'=>''
            ],
            'validation_messages' => [

            ],
            'success_messages' => [

            ],
            'fail_messages' => [

         ]
        ],

        'supervise_tipoff' => [
            'ui_elements_messages' => [
                'search' => '',
                'some_text'=> ''
            ],
            'validation_messages' => [

            ],
            'success_messages' => [

            ],
            'fail_messages' => [

            ]
        ],
        'offline_queries' => [
            'ui_elements_messages' => [
                'offline_queries' => '',
                'group' => '',
                'source_type' => '',
                'identifier' => '',
                'client_query'=>'',
                'status' =>'',
                'query_date'=>'',
                'action'=> 'Action',
                'push' => '',
                'reject' => '',
                'search'=> '',
                'yes' => '',
                'no' => '',
                'confirm_push' => '',
                'confirm_reject' => '',
                'first_page' => '',
                'previous_page' => '',
                'next_page' => '',
                'last_page' => '',
                'days' => '',
                'select_status' => ''
            ],
            'validation_messages' => [
                'no_data_available' => '',
                'no_matching_records_found' => '',
                'wa_already_rejected'=> '',
                'wa_already_pushed'=> '',
            ],
            'success_messages' => [
                'sucessfully_pushed' => '',
                'sucessfully_rejected' => '',
                'download' => '',
            ],
            'fail_messages' => [
                'wa_push_failed' => '',
                'download' => '',
            ]
        ],
        'chat_notifications' => [
            'session_timeout' => [
              'title' => '',
              'body'  => '',
            ],
            'new_chat_notification' => [
              'title' => '',
              'body'  => '',
            ],
            'new_chat_notification_multiple' => [
              'title' => '',
              'body'  => '',
            ],
            'new_message_notification' => [
              'title' => '',
              'body'  => '',
            ],
            'new_message_notification_multiple' => [
              'title' => '',
              'body'  => '',
            ],
            'transferred_chat_notification' => [
              'title' => '',
              'body'  => '',
            ],
            'internal_comment_notification' => [
              'title' => '',
              'body'  => '',
            ],
            'internal_comment_notification_multiple' => [
              'title' => '',
              'body'  => '',
            ],
        ],
        'missed_chat' => [
            'ui_elements_messages' => [
              'missed_chat' => '',
              'identifier' => '',
              'action' => '',
              'date' => '',
              'first_page' => '',
              'previous_page' => '',
              'next_page' => '',
              'last_page' => '',
              'pushed' => '',
              'rejected' => '',
              'push_btn' => '',
              'reject_btn' => '',
              'yes' => '',
              'no' => '',
              'submit' => '',
              'no_data' => '',
            ],
            'validation_messages' => [
              'no_data_available' => '',
              'no_matching_records_found' => '',
              'wa_already_rejected' => '',
              'wa_already_pushed' => '',
            ],
            'success_messages' => [
              'sucessfully_pushed' => '',
              'sucessfully_rejected' => '',
            ],
            'fail_messages' => [
              'wa_push_failed' => '',
              'action_already_done' => '',
            ],
            'status' => [
              'contacted' => '',
              'rejected'  => '',
            ],
        ],
];
