<?php
    return [
        'ui_elements_messages' => [
            'active' => 'Active',
            'awaiting' => 'Awaiting',
            'chats' => 'Chats',
            'online' => 'Online',
            'offline' => 'Offline',
            'no_awaiting_chat' => 'No awaiting chats!',
            'previous_chat' => 'Previous chats',
            'internal_transfer' => 'Internal',
            'external_transfer' => 'External',
            'search_name' => 'Search by name',
            'no_one_online' => 'No one is online!',
            'cancel' => 'Cancel',
            'transfer' => 'Transfer',
            'ban_confirm_question' => 'Are you sure you want to ban user?',
            'tags' => 'Tags',
            'type' => 'Type',
            'add' => 'Add',
            'compose_email' => 'COMPOSE EMAIL',
            'to_mail' => 'To:',
            'subject_mail' => 'Subject:',
            'insert_text' => 'Insert Text Here',
            'attach_files' => 'Attach Files',
            'send' => 'Send',
            'cc' => 'cc',
            'bcc' => 'bcc',
            'submit' => 'Submit',
            'info' => 'Info',
            'no_active_chats' => 'No active chats',
            'tag_added' => 'This tag has been added already!',
            'no_white_space' => 'No white spaces allowed!',
            'invalid_tag' => 'Please enter a valid tag!',
            'failed_tag' => "This tag can't be deleted!",
            'no_records_added' => 'No records added',
            'service_ticket_confirm'=> 'Do you want to change this ticket category to Service Ticket?',
            'discard_chat'=>'Do you really want to discard this chat?',
            'search' => 'Search',
            'high' => "High",
            'upload_in_progress' =>  "Uploading is in progress!",
            'type_message' =>  "Type a message",
            'download' =>"Download",
            "print" => "Print",
            "close" => "Close",
            "no_preview" =>  "No Preview Available",
            "msg_download_file" => "Download this file or use one of the apps you have installed to open it.",
            "ticket_status" => "Ticket Status",
            "activity_tracker" => "Activity Tracker",
            "lead_status" => "Lead Status",
            "hidden" => "Hidden",
            'yes' => 'Yes',
            'no' => 'No',
            'ticket_details' => 'TICKET DETAILS',
            'lead_details' => 'LEAD DETAILS',
            'msg_want_to_close_chat' => 'Do you really want to close this chat?',
            'msg_change_ticket_category' => 'Do you want to change this ticket category to Business Ticket?',
            'tag_delete_confirm' => 'Are you sure to delete this tag?',
            'force_logout_proceed_confirmation' => 'You have active chats available. In case of force log out, active chats will be lost. Do you really want to proceed?',
            'chat_transferred_automatically' => 'Chat is transferred automatically'
       ],
        'success_messages' => [
            'tag_added' => 'Tag has been added',
            'email_send' => 'Email sent successfully',
            'ticket_created' => 'Ticket Created Successfully',
            'lead_created' => 'Lead Created Successfully'
        ],
        'fail_messages' => [
            'tag_add_fail' => 'Tag adding has been failed',
            "unexpected_error" => "Unexpected Error!!",
            "error_occured" => "An error has occured.",
        ],
        'validation_messages' => [
            'tag_Add_valid' => 'Tag invalid',
            'file_format_not_allowed' => 'This file format is not allowed!',
            'file_size_exceeded' => 'File size exceeded!',
            'tag_maxlength_reached' => 'Tag max length reached',
            'is_required'=>'is required',
            'enter_receipient' => 'Please enter a receipient!',
            'email_invalid' => 'Email Id is Invalid',
            'enter_email_subject' => 'Please enter email subject',
            'email_body_required' => 'Email body is required'
            
        ]
    ];
