<?php
 return [
     'ui_elements_messages' => [
        'dashboard' => 'Dashboard',
        'submit' => 'Submit',
        'days' => 'Days',
        'no_of_chats' => 'Total Chats',
        'no_of_unique_chats' => 'No. of Unique chats',
        'chats_timeout' => 'Session timeouts',
        'out_session_timeout' => 'Out Session Timeout',
        'out_session_missed_chat' => 'Out Session Missed Chat',
        'chat_resolved' => 'Chat resolved',
        'missed_chats' => 'Missed chats',
        'avg_session_time' => 'Avg. session time',
        'avg_first_response_time' => 'Avg. first response time',
        'first_response_time' => 'First Response time',
        'avg_online_duration' => 'Avg. online duration',
        'avg_chats_per_day' => 'Avg chats per day',
        'no_of_chat_transferred' => 'No of Chat Transferred',
        'email_sent' => 'Email Sent',
        'avg_interactions' => 'Avg. interactions',
        'avg_response_time' => 'Avg. response time',
        'feedback' => 'Feedback',
        'chat_report' => 'Chat Report',
        'chat_termination' => 'Chat Termination',
        'by_visitor' => 'By Visitor',
        'by_agent' => 'By Agent',
        'chat_terminate_by_user' => 'Chat terminate by user',
        'chat_terminate_by_agent' => 'Chat terminate by agent',
        'visitor_left_the_queue' => 'Visitor left the queue',
        'date' => 'Date',
        'agent_name' => 'Name',
        'queued_visitor' => 'Queue Visitor',
        'entered_chat' => 'Entered Chat',
        'left_the_queue' => 'Left the queue',
        'availability' => 'Availability',
        'time' => 'Time',
        'chats' => 'Chats',
        'chats_in_queue' => 'Chats in Queue',
        'online_duration' => 'Online Duration',
        'particulars' => 'Particulars',
        'total' => 'Total',
        'online_duration' => 'Online Duration',
        'per_day' => 'per day',
        'awaiting'=> 'Awaiting',
        'active'=>'Active',
        'avg_waiting_time'=> 'Avg. Waiting Time',
        'offline_queries_count' => 'Offline Queries',
        'chat_closed_by_visitor' => 'Chat closed by visitor'

     ],
     'success_messages' => [],
     'fail_messages' => [],
     'validation_messages' => []
 ];
